# javaassessmentproject

./: README.md  pom.xml
First-Microservices/: pom.xml
First-Microservices/Interns-Info/: pom.xml
First-Microservices/Interns-Info/src/main/java/com/knoldus/: InternMain.java
First-Microservices/Interns-Info/src/main/java/com/knoldus/dao/: InternRepository.java
First-Microservices/Interns-Info/src/main/java/com/knoldus/model/: Intern.java
First-Microservices/Interns-Info/src/main/java/com/knoldus/repository/: InternRepository.java
First-Microservices/Interns-Info/src/test/java/com/knoldus/dao/: InternRepositoryTest.java
First-Microservices/Interns-Info/src/test/java/com/knoldus/repository/: InternRepositoryTest.java
First-Microservices/Mentor-Info/: pom.xml
First-Microservices/Mentor-Info/src/main/java/com/knoldus/: MentorMain.java
First-Microservices/Mentor-Info/src/main/java/com/knoldus/dao/: MentorRepository.java
First-Microservices/Mentor-Info/src/main/java/com/knoldus/model/: Mentor.java
First-Microservices/Mentor-Info/src/main/resources/: application.properties
First-Microservices/Mentor-Info/src/test/java/com/knoldus/dao/: MentorRepositoryTest.java
src/main/java/com/knoldus/javastudio/: JavaStudioApplication.java
src/main/java/com/knoldus/javastudio/configuration/: SwaggerConfig.java
src/main/java/com/knoldus/javastudio/controller/: JavaInternController.java  JavaMentorController.java
src/main/java/com/knoldus/javastudio/entities/: Intern.java  Mentor.java
src/main/java/com/knoldus/javastudio/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/knoldus/javastudio/payload/: ApiResponse.java
src/main/java/com/knoldus/javastudio/repositories/: JavaInternRepository.java  JavaMentorRepository.java
src/main/java/com/knoldus/javastudio/services/: JavaInternService.java  JavaMentorService.java
src/main/java/com/knoldus/javastudio/services/impl/: JavaInternImpl.java  JavaMentorImpl.java
src/main/resources/: application.properties
src/test/java/com/knoldus/javastudio/: JavaStudioApplicationTests.java
